#spring.datasource.url=jdbc:postgresql://localhost:5432/webshop_s1149822
#spring.datasource.username=s1149822
#spring.datasource.password=s1149822

spring.datasource.url=jdbc:postgresql://localhost:5432/database_s1149822
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.datasource.hikari.maximum-pool-size=1
#spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.max-lifetime=20000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.idle-timeout=10000

## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

server.error.include-message=always
server.port =8080
#server.port=29822
server.servlet.context-path=/api
jwt.secret=supersecretduckspasswordtokens11**
jwt.expiration=3600000

